{
  "name": "e2e",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test --reporter=list",
    "test:chrome": "PLAYWRIGHT_CHROMIUM_CHANNEL=chrome playwright test --reporter=list"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
